{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "APP_URL",
    "CORS_ORIGINS",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_R2_PUBLIC_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "R2_PUBLIC_URL",
    "DATABASE_URL",
    "DIRECT_URL",
    "SESSION_TOKEN_PEPPER",
    "CSRF_SECRET",
    "BOS_API_KEY",
    "SEED_ADMIN_PASSWORD",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "API_PROXY_TARGET",
        "R2_PUBLIC_URL",
        "NEXT_PUBLIC_R2_PUBLIC_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SENTRY_DSN"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
